# outout

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/outout/: OutoutApplication.java
src/main/java/outout/config/: SecurityConfig.java
src/main/java/outout/controller/: AuthenticationController.java  CreateAccountController.java  SuggestController.java  SuggestionController.java
src/main/java/outout/dao/: AccountDao.java  UserDao.java
src/main/java/outout/dao/impl/: UserDaoImpl.java
src/main/java/outout/dao/implementation/: AccountDaoImp.java  UserDaoImp.java
src/main/java/outout/integration/config/: SecurityConfig.java
src/main/java/outout/integration/controller/: AuthenticationController.java  CreateAccountController.java  SuggestController.java
src/main/java/outout/model/: Restaurant.java  Suggestion.java  User.java
src/main/java/outout/repository/: UserRepository.java
src/main/java/outout/security/: StatelessAuthenticationFilter.java  UserAuthentication.java  UserService.java
src/main/java/outout/service/: AuthenticationService.java  AuthenticationServiceImpl.java  OutoutUserService.java  UserService.java  UserServiceImpl.java
src/main/java/outout/service/impl/: OutoutUserServiceImpl.java  UserServiceImpl.java
src/main/java/outout/validation/: AccountCredentialsValidator.java
src/main/java/outout/validator/: AccountCredentialsValidator.java
src/main/java/outout/view/: AccountCreationResult.java  AccountCredentials.java  AuthenticationToken.java  RestaurantSuggestion.java  RestaurantSuggestions.java
src/main/resources/: application.properties
src/test/java/outout/config/: TestContext.java
src/test/java/outout/controller/: AuthenticationControllerTest.java  CreateAccountControllerTest.java
src/test/java/outout/suite/: IntegrationTestSuite.java
src/test/java/outout/util/: DataLoader.java  DatabaseCleanup.java  Nuke.java  TestApplicationPaths.java
(+5 files in other folders)
